SESSION_SECRET_KEY="developmentonlysecret"

MARIADB_USER="bluedragon28"
MARIADB_SOCKET_PATH="/var/run/mysql/mysql.sock"
MARIADB_DATABASE_NAME="gamesorting_webapp"
MARIADB_CONNECTION_LIMIT=1

REDIS_URL="redis://127.0.0.1:6379"

LISTENING_PORT=8080
