DOMAINE_NAME="http://localhost:8080"
SESSION_SECRET_KEY="developmentonlysecret"

MARIADB_USER="bluedragon28"
MARIADB_SOCKET_PATH="/var/run/mysql/mysql.sock"
MARIADB_DATABASE_NAME="gamesorting_webapp"
MARIADB_CONNECTION_LIMIT=1

REDIS_URL="redis://127.0.0.1:6379"

LISTENING_PORT=8080

EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="rahsaan27@ethereal.email"
EMAIL_PASS="8GSk9hH3qkXgbyrcZV"
EMAIL_SENDER="rahsaan27@ethereal.email"

ENCRYPT_KEY="12345"
